@media (max-width: 1024px) {

    .footer__top-text {display: none;}

    .center {padding-left: calc(50% - 400px);
        padding-right: calc(50% - 400px);}

    .for-box {.for__item {height: 268px;}}

    .products__box {column-gap: 29px;
        row-gap: 39px;}

    .form{position: absolute;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 36px;
        background-color: #fff;
        box-shadow: 0px 4px 67px -12px rgba(0, 0, 0, 0.32);
        padding: 40px 48px;}

    .cart__box{grid-template-columns: repeat(7, 1fr);}

    .menu-mobile{display: none;}


}

@media (min-width: 768px) and (max-width: 833px) {

    .center {padding-left: 24px;
        padding-right: 24px;}

    .products-content {width: 345px;}
}